<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qcK-r3-JeG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Meals_Drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4DQ-oj-aqp">
                                <rect key="frame" x="0.0" y="238" width="414" height="658"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VVy-lr-F0q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wZf-wY-VoV"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Qg-0I-nim">
                                <rect key="frame" x="0.0" y="102" width="414" height="132"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ply-MV-bfO">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="obK-hF-NxA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W4b-Hs-euc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Qg-0I-nim" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="9YH-Wu-iss"/>
                            <constraint firstAttribute="bottom" secondItem="4DQ-oj-aqp" secondAttribute="bottom" id="Ny4-sa-Oiw"/>
                            <constraint firstItem="4DQ-oj-aqp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SiE-Zt-aS3"/>
                            <constraint firstItem="4DQ-oj-aqp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="bU0-Gk-gJV"/>
                            <constraint firstItem="4DQ-oj-aqp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h0K-qB-g87"/>
                            <constraint firstItem="4Qg-0I-nim" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="khB-K4-GKX"/>
                            <constraint firstItem="4DQ-oj-aqp" firstAttribute="top" secondItem="4Qg-0I-nim" secondAttribute="bottom" constant="4" id="nNC-D6-Y2C"/>
                            <constraint firstItem="4Qg-0I-nim" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ofE-uK-vWx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qLY-aU-h6s"/>
                    <connections>
                        <outlet property="collectionView" destination="4Qg-0I-nim" id="KEf-v0-lkn"/>
                        <outlet property="tableView" destination="4DQ-oj-aqp" id="ewl-vd-Ra3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="93.75"/>
        </scene>
        <!--Random Meal Detail View Controller-->
        <scene sceneID="KAt-ja-a8V">
            <objects>
                <viewController storyboardIdentifier="RandomMealDetailViewController" id="i1s-GD-VK2" customClass="RandomMealDetailViewController" customModule="Meals_Drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVU-2W-oED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylq-dw-7S9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yL5-vO-cUF">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="1344"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PGi-ap-zVC">
                                                <rect key="frame" x="16" y="50" width="374" height="324"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="324" id="tam-Nl-401"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuK-A9-gO1">
                                                <rect key="frame" x="16" y="390" width="374" height="754"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqY-tl-4V4" customClass="YTPlayerView">
                                                <rect key="frame" x="16" y="1144" width="374" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="RiP-r7-PhL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PGi-ap-zVC" secondAttribute="trailing" constant="16" id="32x-9s-b1u"/>
                                            <constraint firstItem="PGi-ap-zVC" firstAttribute="leading" secondItem="yL5-vO-cUF" secondAttribute="leading" constant="16" id="383-ci-y8o"/>
                                            <constraint firstAttribute="width" constant="406" id="51D-Tt-f77"/>
                                            <constraint firstItem="PGi-ap-zVC" firstAttribute="top" secondItem="yL5-vO-cUF" secondAttribute="top" constant="50" id="8bb-Cb-O8T"/>
                                            <constraint firstAttribute="trailing" secondItem="ZuK-A9-gO1" secondAttribute="trailing" constant="16" id="Ib8-mJ-zp0"/>
                                            <constraint firstAttribute="trailing" secondItem="sqY-tl-4V4" secondAttribute="trailing" constant="16" id="JmX-Je-r8g"/>
                                            <constraint firstItem="sqY-tl-4V4" firstAttribute="leading" secondItem="yL5-vO-cUF" secondAttribute="leading" constant="16" id="LFi-3z-ix4"/>
                                            <constraint firstItem="ZuK-A9-gO1" firstAttribute="top" secondItem="PGi-ap-zVC" secondAttribute="bottom" constant="16" id="Ouk-ZC-k8k"/>
                                            <constraint firstItem="ZuK-A9-gO1" firstAttribute="leading" secondItem="yL5-vO-cUF" secondAttribute="leading" constant="16" id="Qk5-KM-i0b"/>
                                            <constraint firstAttribute="trailing" secondItem="sqY-tl-4V4" secondAttribute="trailing" constant="16" id="Uhk-ij-nmc"/>
                                            <constraint firstItem="sqY-tl-4V4" firstAttribute="top" secondItem="ZuK-A9-gO1" secondAttribute="bottom" id="msA-25-Sqn"/>
                                            <constraint firstAttribute="bottom" secondItem="sqY-tl-4V4" secondAttribute="bottom" id="thY-Xc-hSh"/>
                                            <constraint firstItem="sqY-tl-4V4" firstAttribute="leading" secondItem="yL5-vO-cUF" secondAttribute="leading" constant="16" id="weR-Pa-yca"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yL5-vO-cUF" firstAttribute="top" secondItem="ylq-dw-7S9" secondAttribute="top" id="4ds-cW-GAT"/>
                                    <constraint firstAttribute="trailing" secondItem="yL5-vO-cUF" secondAttribute="trailing" id="5hI-ph-Qnn"/>
                                    <constraint firstAttribute="bottom" secondItem="yL5-vO-cUF" secondAttribute="bottom" id="UwA-1g-6Ka"/>
                                    <constraint firstItem="yL5-vO-cUF" firstAttribute="leading" secondItem="ylq-dw-7S9" secondAttribute="leading" id="hLI-jj-mKx"/>
                                    <constraint firstItem="yL5-vO-cUF" firstAttribute="centerY" secondItem="ylq-dw-7S9" secondAttribute="centerY" multiplier="1.5" id="wzZ-w4-eqo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="b64-kx-Yg9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QPf-zq-SWz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNt-cs-hCk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ylq-dw-7S9" firstAttribute="top" secondItem="HVU-2W-oED" secondAttribute="top" id="8vM-XQ-f7w"/>
                            <constraint firstItem="ylq-dw-7S9" firstAttribute="trailing" secondItem="TNt-cs-hCk" secondAttribute="trailing" id="gdc-Na-biQ"/>
                            <constraint firstItem="ylq-dw-7S9" firstAttribute="leading" secondItem="TNt-cs-hCk" secondAttribute="leading" id="isW-cE-hgi"/>
                            <constraint firstItem="ylq-dw-7S9" firstAttribute="bottom" secondItem="TNt-cs-hCk" secondAttribute="bottom" constant="34" id="t7o-ST-EUs"/>
                            <constraint firstAttribute="bottom" secondItem="ylq-dw-7S9" secondAttribute="bottom" id="yJb-D1-h6g"/>
                            <constraint firstItem="TNt-cs-hCk" firstAttribute="top" secondItem="ylq-dw-7S9" secondAttribute="top" constant="44" id="ySk-QX-erW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealImageView" destination="PGi-ap-zVC" id="hGZ-aE-59j"/>
                        <outlet property="methodLabel" destination="ZuK-A9-gO1" id="wdT-NZ-TGr"/>
                        <outlet property="videoPlayer" destination="sqY-tl-4V4" id="7uw-R4-AGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJF-1L-aFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="-160.04464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rwP-VR-bpU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qcK-r3-JeG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vaF-Y6-MbF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BFU-rG-93m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHq-i7-VGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
        <!--Meals Category Detail View Controller-->
        <scene sceneID="1c9-Ss-onb">
            <objects>
                <viewController storyboardIdentifier="MealsCategoryDetailViewController" id="4HC-id-hPQ" customClass="MealsCategoryDetailViewController" customModule="Meals_Drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKE-Ts-XI3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fLY-2H-Qme">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="4HC-id-hPQ" id="BRk-Zf-55m"/>
                                    <outlet property="delegate" destination="4HC-id-hPQ" id="zo6-Z3-H5j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sar-va-BUP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sar-va-BUP" firstAttribute="trailing" secondItem="fLY-2H-Qme" secondAttribute="trailing" id="9LO-Ql-ygG"/>
                            <constraint firstItem="fLY-2H-Qme" firstAttribute="leading" secondItem="sar-va-BUP" secondAttribute="leading" id="9fP-kf-b88"/>
                            <constraint firstItem="fLY-2H-Qme" firstAttribute="top" secondItem="sar-va-BUP" secondAttribute="top" constant="-44" id="azg-81-3aF"/>
                            <constraint firstItem="sar-va-BUP" firstAttribute="bottom" secondItem="fLY-2H-Qme" secondAttribute="bottom" constant="-34" id="kzH-uW-iBn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fLY-2H-Qme" id="65c-Wr-Kbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHd-y5-vyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="574"/>
        </scene>
        <!--Meal Detail View Controller-->
        <scene sceneID="0Hc-zK-fA9">
            <objects>
                <viewController storyboardIdentifier="MealDetailViewController" id="Id9-Iq-cPX" customClass="MealDetailViewController" customModule="Meals_Drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ars-P7-o2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXR-Kg-O5i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TMF-Dn-Yzl">
                                        <rect key="frame" x="16" y="52" width="382" height="234"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TMF-Dn-Yzl" secondAttribute="height" multiplier="199:122" id="Szd-yH-5ol"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What You Will Need:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnp-ke-fsv">
                                        <rect key="frame" x="16" y="315" width="202" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mos-fh-6vI">
                                        <rect key="frame" x="16" y="351.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeI-u7-9gX">
                                        <rect key="frame" x="16" y="377.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGn-Ar-0Gr">
                                        <rect key="frame" x="16" y="406" width="42" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="qqO-X7-1Pi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG1-Ua-7SA">
                                        <rect key="frame" x="16" y="432" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwR-VL-Mns">
                                        <rect key="frame" x="16" y="458" width="42" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="FQH-Xj-XGm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh0-Hd-mDe">
                                        <rect key="frame" x="16" y="484" width="42" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aav-b4-tKj">
                                        <rect key="frame" x="16" y="510" width="42" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="X6s-T9-nNn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mo-pr-N2X">
                                        <rect key="frame" x="16" y="536" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msF-ja-wBv">
                                        <rect key="frame" x="356" y="353" width="42" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="TAB-yT-jCK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzj-Nd-kUI">
                                        <rect key="frame" x="356" y="380" width="42" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6u-UL-2wf">
                                        <rect key="frame" x="356" y="406" width="42" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRe-c2-Xrs">
                                        <rect key="frame" x="356" y="432" width="42" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpX-hI-yx8">
                                        <rect key="frame" x="356" y="458" width="42" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98Y-1d-JOz">
                                        <rect key="frame" x="356" y="484" width="42" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xs-nU-Poj">
                                        <rect key="frame" x="356" y="510" width="42" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvn-va-Tdl">
                                        <rect key="frame" x="356" y="536" width="42" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="BrK-60-Bk5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxy-Gx-IO5">
                                        <rect key="frame" x="16" y="572.5" width="382" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvq-vM-B2q">
                                        <rect key="frame" x="16" y="616.5" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sRe-c2-Xrs" firstAttribute="top" secondItem="H6u-UL-2wf" secondAttribute="bottom" constant="8" symbolic="YES" id="3QW-Ig-TnM"/>
                                    <constraint firstItem="eh0-Hd-mDe" firstAttribute="top" secondItem="KwR-VL-Mns" secondAttribute="bottom" constant="8" symbolic="YES" id="598-DF-WZR"/>
                                    <constraint firstAttribute="bottom" secondItem="KwR-VL-Mns" secondAttribute="bottom" constant="420" id="7Oz-Ge-zLW"/>
                                    <constraint firstAttribute="trailing" secondItem="TMF-Dn-Yzl" secondAttribute="trailing" constant="16" id="7sx-TA-Fb0"/>
                                    <constraint firstItem="Gzj-Nd-kUI" firstAttribute="top" secondItem="msF-ja-wBv" secondAttribute="bottom" constant="9" id="7vm-U9-Ktb"/>
                                    <constraint firstItem="Kxy-Gx-IO5" firstAttribute="leading" secondItem="LXR-Kg-O5i" secondAttribute="leading" constant="16" id="87X-H1-BdR"/>
                                    <constraint firstItem="TGn-Ar-0Gr" firstAttribute="top" secondItem="LeI-u7-9gX" secondAttribute="bottom" constant="8" symbolic="YES" id="8Ct-WO-e7T"/>
                                    <constraint firstItem="H6u-UL-2wf" firstAttribute="leading" secondItem="98Y-1d-JOz" secondAttribute="leading" id="CGi-mh-RMa"/>
                                    <constraint firstItem="aav-b4-tKj" firstAttribute="leading" secondItem="vG1-Ua-7SA" secondAttribute="leading" id="Clz-gZ-ZWD"/>
                                    <constraint firstItem="KwR-VL-Mns" firstAttribute="firstBaseline" secondItem="ZpX-hI-yx8" secondAttribute="firstBaseline" id="CnM-uV-Uwk"/>
                                    <constraint firstItem="H6u-UL-2wf" firstAttribute="leading" secondItem="msF-ja-wBv" secondAttribute="leading" id="Fnm-1T-WPn"/>
                                    <constraint firstItem="vG1-Ua-7SA" firstAttribute="top" secondItem="TGn-Ar-0Gr" secondAttribute="bottom" constant="8" symbolic="YES" id="G4f-Qg-qGe"/>
                                    <constraint firstItem="Mos-fh-6vI" firstAttribute="top" secondItem="Qnp-ke-fsv" secondAttribute="bottom" constant="8" symbolic="YES" id="GYI-fc-noL"/>
                                    <constraint firstItem="aav-b4-tKj" firstAttribute="baseline" secondItem="2Xs-nU-Poj" secondAttribute="baseline" id="Gep-SS-gT2"/>
                                    <constraint firstItem="TGn-Ar-0Gr" firstAttribute="top" secondItem="LXR-Kg-O5i" secondAttribute="top" constant="406" id="IqL-Vd-uf5"/>
                                    <constraint firstItem="H6u-UL-2wf" firstAttribute="leading" secondItem="jvn-va-Tdl" secondAttribute="leading" id="JU1-EU-h6D"/>
                                    <constraint firstItem="TMF-Dn-Yzl" firstAttribute="leading" secondItem="LXR-Kg-O5i" secondAttribute="leading" constant="16" id="JYH-cl-IkF"/>
                                    <constraint firstItem="98Y-1d-JOz" firstAttribute="baseline" secondItem="eh0-Hd-mDe" secondAttribute="baseline" id="K7L-Ed-F87"/>
                                    <constraint firstItem="4Mo-pr-N2X" firstAttribute="top" secondItem="aav-b4-tKj" secondAttribute="bottom" constant="8" symbolic="YES" id="Loh-Pu-hh9"/>
                                    <constraint firstItem="aav-b4-tKj" firstAttribute="leading" secondItem="Mos-fh-6vI" secondAttribute="leading" id="NSs-aM-mY1"/>
                                    <constraint firstItem="Kxy-Gx-IO5" firstAttribute="top" secondItem="4Mo-pr-N2X" secondAttribute="bottom" constant="16" id="NXY-EF-H03"/>
                                    <constraint firstItem="TGn-Ar-0Gr" firstAttribute="firstBaseline" secondItem="H6u-UL-2wf" secondAttribute="firstBaseline" id="QNB-Q8-E4g"/>
                                    <constraint firstItem="aav-b4-tKj" firstAttribute="leading" secondItem="LeI-u7-9gX" secondAttribute="leading" id="RFa-C4-tfO"/>
                                    <constraint firstItem="TMF-Dn-Yzl" firstAttribute="leading" secondItem="LXR-Kg-O5i" secondAttribute="leading" constant="16" id="RVP-Dh-awq"/>
                                    <constraint firstItem="aav-b4-tKj" firstAttribute="firstBaseline" secondItem="2Xs-nU-Poj" secondAttribute="firstBaseline" id="Rhe-sQ-FdR"/>
                                    <constraint firstItem="aav-b4-tKj" firstAttribute="top" secondItem="eh0-Hd-mDe" secondAttribute="bottom" constant="8" symbolic="YES" id="Sjf-E7-BL2"/>
                                    <constraint firstItem="aav-b4-tKj" firstAttribute="leading" secondItem="4Mo-pr-N2X" secondAttribute="leading" id="TNR-TF-jcx"/>
                                    <constraint firstItem="msF-ja-wBv" firstAttribute="top" secondItem="TMF-Dn-Yzl" secondAttribute="bottom" constant="67" id="Tjs-fm-F1s"/>
                                    <constraint firstItem="Qnp-ke-fsv" firstAttribute="top" secondItem="TMF-Dn-Yzl" secondAttribute="bottom" constant="29" id="To3-Xh-bFP"/>
                                    <constraint firstItem="H6u-UL-2wf" firstAttribute="leading" secondItem="sRe-c2-Xrs" secondAttribute="leading" id="Vag-Qs-fgs"/>
                                    <constraint firstItem="msF-ja-wBv" firstAttribute="centerY" secondItem="Mos-fh-6vI" secondAttribute="centerY" id="VkR-ok-z5Q"/>
                                    <constraint firstItem="aav-b4-tKj" firstAttribute="leading" secondItem="TGn-Ar-0Gr" secondAttribute="leading" id="X9U-bP-1we"/>
                                    <constraint firstAttribute="bottom" secondItem="aav-b4-tKj" secondAttribute="bottom" constant="368" id="Xe3-UD-GRB"/>
                                    <constraint firstItem="TGn-Ar-0Gr" firstAttribute="baseline" secondItem="H6u-UL-2wf" secondAttribute="baseline" id="YMV-Cc-KGT"/>
                                    <constraint firstItem="aav-b4-tKj" firstAttribute="leading" secondItem="Qnp-ke-fsv" secondAttribute="leading" id="cDc-2H-39b"/>
                                    <constraint firstItem="aav-b4-tKj" firstAttribute="leading" secondItem="eh0-Hd-mDe" secondAttribute="leading" id="ea0-f8-7mx"/>
                                    <constraint firstItem="4Mo-pr-N2X" firstAttribute="leading" secondItem="LXR-Kg-O5i" secondAttribute="leading" constant="16" id="eeX-rs-7Cd"/>
                                    <constraint firstItem="H6u-UL-2wf" firstAttribute="leading" secondItem="2Xs-nU-Poj" secondAttribute="leading" id="ft5-YM-WrJ"/>
                                    <constraint firstItem="H6u-UL-2wf" firstAttribute="leading" secondItem="ZpX-hI-yx8" secondAttribute="leading" id="iOY-so-cOc"/>
                                    <constraint firstItem="H6u-UL-2wf" firstAttribute="top" secondItem="Gzj-Nd-kUI" secondAttribute="bottom" constant="8" symbolic="YES" id="lZh-NA-V3F"/>
                                    <constraint firstItem="H6u-UL-2wf" firstAttribute="trailing" secondItem="Kxy-Gx-IO5" secondAttribute="trailing" id="lk0-b9-bRm"/>
                                    <constraint firstItem="KwR-VL-Mns" firstAttribute="baseline" secondItem="ZpX-hI-yx8" secondAttribute="baseline" id="o1L-7h-Pom"/>
                                    <constraint firstItem="98Y-1d-JOz" firstAttribute="firstBaseline" secondItem="eh0-Hd-mDe" secondAttribute="firstBaseline" id="paP-Ei-ofW"/>
                                    <constraint firstItem="TMF-Dn-Yzl" firstAttribute="top" secondItem="LXR-Kg-O5i" secondAttribute="top" constant="52" id="qJM-Ox-Jl1"/>
                                    <constraint firstItem="yvq-vM-B2q" firstAttribute="top" secondItem="Kxy-Gx-IO5" secondAttribute="bottom" constant="16" id="qNG-i2-00F"/>
                                    <constraint firstAttribute="trailing" secondItem="yvq-vM-B2q" secondAttribute="trailing" constant="16" id="ruY-Su-Ob0"/>
                                    <constraint firstAttribute="trailing" secondItem="Kxy-Gx-IO5" secondAttribute="trailing" constant="16" id="wUu-FZ-xRt"/>
                                    <constraint firstItem="H6u-UL-2wf" firstAttribute="leading" secondItem="Gzj-Nd-kUI" secondAttribute="leading" id="wo2-nm-XtL"/>
                                    <constraint firstItem="aav-b4-tKj" firstAttribute="leading" secondItem="KwR-VL-Mns" secondAttribute="leading" id="xAc-1l-BAR"/>
                                    <constraint firstItem="jvn-va-Tdl" firstAttribute="top" secondItem="2Xs-nU-Poj" secondAttribute="bottom" constant="8" symbolic="YES" id="zS6-65-Uod"/>
                                    <constraint firstItem="yvq-vM-B2q" firstAttribute="leading" secondItem="LXR-Kg-O5i" secondAttribute="leading" constant="16" id="zdY-D1-Dqd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CFh-Un-6n3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LXR-Kg-O5i" secondAttribute="bottom" id="6nX-uK-hUw"/>
                            <constraint firstItem="LXR-Kg-O5i" firstAttribute="top" secondItem="ars-P7-o2l" secondAttribute="top" id="DgQ-Gu-Irg"/>
                            <constraint firstItem="LXR-Kg-O5i" firstAttribute="leading" secondItem="CFh-Un-6n3" secondAttribute="leading" id="Vj0-2U-PFm"/>
                            <constraint firstItem="LXR-Kg-O5i" firstAttribute="trailing" secondItem="CFh-Un-6n3" secondAttribute="trailing" id="jYg-xF-bkm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredient1Label" destination="Mos-fh-6vI" id="PeX-lO-cmV"/>
                        <outlet property="ingredient2Label" destination="LeI-u7-9gX" id="5GI-yG-Au7"/>
                        <outlet property="ingredient3Label" destination="TGn-Ar-0Gr" id="mPi-jj-DZD"/>
                        <outlet property="ingredient4Label" destination="vG1-Ua-7SA" id="FN1-0z-xFj"/>
                        <outlet property="ingredient5Label" destination="KwR-VL-Mns" id="mL1-qR-9uP"/>
                        <outlet property="ingredient6Label" destination="eh0-Hd-mDe" id="tIo-LZ-aW0"/>
                        <outlet property="ingredient7Label" destination="aav-b4-tKj" id="SKA-ci-MnC"/>
                        <outlet property="ingredient8Label" destination="4Mo-pr-N2X" id="c6Y-4t-qUL"/>
                        <outlet property="instructionsLabel" destination="yvq-vM-B2q" id="uDY-re-Pi5"/>
                        <outlet property="mealImageView" destination="TMF-Dn-Yzl" id="3kM-WF-uAp"/>
                        <outlet property="measure1Label" destination="msF-ja-wBv" id="rZx-RR-ebt"/>
                        <outlet property="measure2Label" destination="Gzj-Nd-kUI" id="x92-Pr-B1W"/>
                        <outlet property="measure3Label" destination="H6u-UL-2wf" id="BJi-lh-OnP"/>
                        <outlet property="measure4Label" destination="sRe-c2-Xrs" id="7cP-eb-ca5"/>
                        <outlet property="measure5Label" destination="ZpX-hI-yx8" id="zWX-JW-uIq"/>
                        <outlet property="measure6Label" destination="98Y-1d-JOz" id="76p-YB-BSa"/>
                        <outlet property="measure7Label" destination="2Xs-nU-Poj" id="fpD-Dd-d19"/>
                        <outlet property="measure8Label" destination="jvn-va-Tdl" id="lEd-JK-TfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGQ-Vj-y7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="573.88392857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
