<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qcK-r3-JeG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Meals_Drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4DQ-oj-aqp">
                                <rect key="frame" x="0.0" y="238" width="414" height="658"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VVy-lr-F0q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wZf-wY-VoV"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Qg-0I-nim">
                                <rect key="frame" x="0.0" y="102" width="414" height="132"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ply-MV-bfO">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="obK-hF-NxA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W4b-Hs-euc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Qg-0I-nim" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="9YH-Wu-iss"/>
                            <constraint firstAttribute="bottom" secondItem="4DQ-oj-aqp" secondAttribute="bottom" id="Ny4-sa-Oiw"/>
                            <constraint firstItem="4DQ-oj-aqp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SiE-Zt-aS3"/>
                            <constraint firstItem="4DQ-oj-aqp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="bU0-Gk-gJV"/>
                            <constraint firstItem="4DQ-oj-aqp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h0K-qB-g87"/>
                            <constraint firstItem="4Qg-0I-nim" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="khB-K4-GKX"/>
                            <constraint firstItem="4DQ-oj-aqp" firstAttribute="top" secondItem="4Qg-0I-nim" secondAttribute="bottom" constant="4" id="nNC-D6-Y2C"/>
                            <constraint firstItem="4Qg-0I-nim" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ofE-uK-vWx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Y1m-lX-hwe"/>
                    <navigationItem key="navigationItem" id="qLY-aU-h6s"/>
                    <connections>
                        <outlet property="collectionView" destination="4Qg-0I-nim" id="KEf-v0-lkn"/>
                        <outlet property="tableView" destination="4DQ-oj-aqp" id="ewl-vd-Ra3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="94"/>
        </scene>
        <!--Item-->
        <scene sceneID="KAt-ja-a8V">
            <objects>
                <viewController storyboardIdentifier="RandomMealDetailViewController" id="i1s-GD-VK2" customClass="RandomMealDetailViewController" customModule="Meals_Drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVU-2W-oED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylq-dw-7S9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yL5-vO-cUF">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="1344"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PGi-ap-zVC">
                                                <rect key="frame" x="16" y="50" width="374" height="324"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="324" id="tam-Nl-401"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuK-A9-gO1">
                                                <rect key="frame" x="16" y="390" width="374" height="754"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqY-tl-4V4" customClass="YTPlayerView">
                                                <rect key="frame" x="16" y="1144" width="374" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="RiP-r7-PhL"/>
                                                </constraints>
                                            </view>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOe-oO-ZUt">
                                                <rect key="frame" x="0.0" y="0.0" width="406" height="44"/>
                                            </navigationBar>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PGi-ap-zVC" secondAttribute="trailing" constant="16" id="32x-9s-b1u"/>
                                            <constraint firstItem="PGi-ap-zVC" firstAttribute="leading" secondItem="yL5-vO-cUF" secondAttribute="leading" constant="16" id="383-ci-y8o"/>
                                            <constraint firstAttribute="width" constant="406" id="51D-Tt-f77"/>
                                            <constraint firstItem="PGi-ap-zVC" firstAttribute="top" secondItem="yL5-vO-cUF" secondAttribute="top" constant="50" id="8bb-Cb-O8T"/>
                                            <constraint firstAttribute="trailing" secondItem="ZuK-A9-gO1" secondAttribute="trailing" constant="16" id="Ib8-mJ-zp0"/>
                                            <constraint firstAttribute="trailing" secondItem="sqY-tl-4V4" secondAttribute="trailing" constant="16" id="JmX-Je-r8g"/>
                                            <constraint firstItem="sqY-tl-4V4" firstAttribute="leading" secondItem="yL5-vO-cUF" secondAttribute="leading" constant="16" id="LFi-3z-ix4"/>
                                            <constraint firstItem="ZuK-A9-gO1" firstAttribute="top" secondItem="PGi-ap-zVC" secondAttribute="bottom" constant="16" id="Ouk-ZC-k8k"/>
                                            <constraint firstItem="ZuK-A9-gO1" firstAttribute="leading" secondItem="yL5-vO-cUF" secondAttribute="leading" constant="16" id="Qk5-KM-i0b"/>
                                            <constraint firstAttribute="trailing" secondItem="sqY-tl-4V4" secondAttribute="trailing" constant="16" id="Uhk-ij-nmc"/>
                                            <constraint firstItem="sqY-tl-4V4" firstAttribute="top" secondItem="ZuK-A9-gO1" secondAttribute="bottom" id="msA-25-Sqn"/>
                                            <constraint firstItem="qOe-oO-ZUt" firstAttribute="leading" secondItem="yL5-vO-cUF" secondAttribute="leading" id="mzh-eE-674"/>
                                            <constraint firstAttribute="trailing" secondItem="qOe-oO-ZUt" secondAttribute="trailing" id="shF-Hw-4oZ"/>
                                            <constraint firstAttribute="bottom" secondItem="sqY-tl-4V4" secondAttribute="bottom" id="thY-Xc-hSh"/>
                                            <constraint firstItem="sqY-tl-4V4" firstAttribute="leading" secondItem="yL5-vO-cUF" secondAttribute="leading" constant="16" id="weR-Pa-yca"/>
                                            <constraint firstItem="qOe-oO-ZUt" firstAttribute="top" secondItem="yL5-vO-cUF" secondAttribute="top" id="yUl-GX-EMq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yL5-vO-cUF" firstAttribute="top" secondItem="ylq-dw-7S9" secondAttribute="top" id="4ds-cW-GAT"/>
                                    <constraint firstAttribute="trailing" secondItem="yL5-vO-cUF" secondAttribute="trailing" id="5hI-ph-Qnn"/>
                                    <constraint firstAttribute="bottom" secondItem="yL5-vO-cUF" secondAttribute="bottom" id="UwA-1g-6Ka"/>
                                    <constraint firstItem="yL5-vO-cUF" firstAttribute="leading" secondItem="ylq-dw-7S9" secondAttribute="leading" id="hLI-jj-mKx"/>
                                    <constraint firstItem="yL5-vO-cUF" firstAttribute="centerY" secondItem="ylq-dw-7S9" secondAttribute="centerY" multiplier="1.5" id="wzZ-w4-eqo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="b64-kx-Yg9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QPf-zq-SWz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNt-cs-hCk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ylq-dw-7S9" firstAttribute="top" secondItem="HVU-2W-oED" secondAttribute="top" id="8vM-XQ-f7w"/>
                            <constraint firstItem="ylq-dw-7S9" firstAttribute="trailing" secondItem="TNt-cs-hCk" secondAttribute="trailing" id="gdc-Na-biQ"/>
                            <constraint firstItem="ylq-dw-7S9" firstAttribute="leading" secondItem="TNt-cs-hCk" secondAttribute="leading" id="isW-cE-hgi"/>
                            <constraint firstAttribute="bottom" secondItem="ylq-dw-7S9" secondAttribute="bottom" id="yJb-D1-h6g"/>
                            <constraint firstItem="TNt-cs-hCk" firstAttribute="top" secondItem="ylq-dw-7S9" secondAttribute="top" constant="44" id="ySk-QX-erW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="imK-5M-DBr"/>
                    <connections>
                        <outlet property="mealImageView" destination="PGi-ap-zVC" id="hGZ-aE-59j"/>
                        <outlet property="methodLabel" destination="ZuK-A9-gO1" id="wdT-NZ-TGr"/>
                        <outlet property="videoPlayer" destination="sqY-tl-4V4" id="7uw-R4-AGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJF-1L-aFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="-160"/>
        </scene>
        <!--Item-->
        <scene sceneID="k3l-Yk-T1B">
            <objects>
                <viewController storyboardIdentifier="CookLaterViewController" id="90J-E0-OY8" customClass="CookLaterViewController" customModule="Meals_Drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1U-YB-PNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRU-b3-2BL">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SBw-5b-xDk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WXL-M5-mTq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tRU-b3-2BL" firstAttribute="centerY" secondItem="M1U-YB-PNF" secondAttribute="centerY" id="8mh-4u-Ktj"/>
                            <constraint firstItem="SBw-5b-xDk" firstAttribute="leading" secondItem="WXL-M5-mTq" secondAttribute="leading" id="F2N-nX-YgL"/>
                            <constraint firstItem="tRU-b3-2BL" firstAttribute="top" secondItem="M1U-YB-PNF" secondAttribute="topMargin" constant="-44" id="Uzc-d8-9t5"/>
                            <constraint firstItem="SBw-5b-xDk" firstAttribute="trailing" secondItem="WXL-M5-mTq" secondAttribute="trailing" id="bcf-0P-0nE"/>
                            <constraint firstAttribute="bottom" secondItem="SBw-5b-xDk" secondAttribute="bottom" id="eEQ-Vm-yeQ"/>
                            <constraint firstItem="SBw-5b-xDk" firstAttribute="top" secondItem="M1U-YB-PNF" secondAttribute="top" id="fld-Zs-kWN"/>
                            <constraint firstItem="tRU-b3-2BL" firstAttribute="leading" secondItem="WXL-M5-mTq" secondAttribute="leading" id="orT-Fz-UxB"/>
                            <constraint firstItem="tRU-b3-2BL" firstAttribute="centerX" secondItem="M1U-YB-PNF" secondAttribute="centerX" id="y9R-e0-zTI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ql2-T9-4Nk"/>
                    <connections>
                        <outlet property="tableView" destination="SBw-5b-xDk" id="AXd-kj-X4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooV-tr-Y9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="-160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rwP-VR-bpU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qcK-r3-JeG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vaF-Y6-MbF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g7g-Ga-zJH" kind="relationship" relationship="rootViewController" id="BFU-rG-93m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHq-i7-VGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="94"/>
        </scene>
        <!--Item-->
        <scene sceneID="1c9-Ss-onb">
            <objects>
                <viewController storyboardIdentifier="MealsCategoryDetailViewController" id="4HC-id-hPQ" customClass="MealsCategoryDetailViewController" customModule="Meals_Drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKE-Ts-XI3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fLY-2H-Qme">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="4HC-id-hPQ" id="BRk-Zf-55m"/>
                                    <outlet property="delegate" destination="4HC-id-hPQ" id="zo6-Z3-H5j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sar-va-BUP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sar-va-BUP" firstAttribute="trailing" secondItem="fLY-2H-Qme" secondAttribute="trailing" id="9LO-Ql-ygG"/>
                            <constraint firstItem="fLY-2H-Qme" firstAttribute="leading" secondItem="sar-va-BUP" secondAttribute="leading" id="9fP-kf-b88"/>
                            <constraint firstItem="fLY-2H-Qme" firstAttribute="top" secondItem="sar-va-BUP" secondAttribute="top" constant="-44" id="azg-81-3aF"/>
                            <constraint firstItem="sar-va-BUP" firstAttribute="bottom" secondItem="fLY-2H-Qme" secondAttribute="bottom" constant="-34" id="kzH-uW-iBn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="S4m-i7-SFN"/>
                    <connections>
                        <outlet property="tableView" destination="fLY-2H-Qme" id="65c-Wr-Kbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHd-y5-vyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="549"/>
        </scene>
        <!--Meal Detail View Controller-->
        <scene sceneID="nWH-IF-Ytq">
            <objects>
                <viewController storyboardIdentifier="MealDetailViewController" id="Qjm-Em-ofp" customClass="MealDetailViewController" customModule="Meals_Drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNF-oh-5EO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXU-M3-Y6U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CaB-rd-SbV">
                                        <rect key="frame" x="16" y="52" width="382" height="234"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CaB-rd-SbV" secondAttribute="height" multiplier="199:122" id="7hg-CM-3LS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What You Will Need:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh7-H5-wDj">
                                        <rect key="frame" x="16" y="315" width="202" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WR-ei-Uhk">
                                        <rect key="frame" x="16" y="351.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPg-9l-HXX">
                                        <rect key="frame" x="16" y="377.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83L-rx-ol2">
                                        <rect key="frame" x="16" y="406" width="42" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="B7G-qG-8Kw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9df-6g-jhG">
                                        <rect key="frame" x="16" y="432" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx2-wO-GFn">
                                        <rect key="frame" x="16" y="458" width="42" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="kwH-5G-DjK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z2-1Q-kYB">
                                        <rect key="frame" x="16" y="484" width="42" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRF-Ez-99N">
                                        <rect key="frame" x="16" y="510" width="42" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="ws4-On-huS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHm-f8-MMH">
                                        <rect key="frame" x="16" y="536" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruM-Ut-b5e">
                                        <rect key="frame" x="356" y="353" width="42" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="0HI-fB-0wc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvD-6r-KWF">
                                        <rect key="frame" x="356" y="380" width="42" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2j-n8-auH">
                                        <rect key="frame" x="356" y="406" width="42" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLG-Tn-Kua">
                                        <rect key="frame" x="356" y="432" width="42" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzc-vy-XMw">
                                        <rect key="frame" x="356" y="458" width="42" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJm-rg-Rdo">
                                        <rect key="frame" x="356" y="484" width="42" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osK-Fy-QBe">
                                        <rect key="frame" x="356" y="510" width="42" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8w-2M-KEO">
                                        <rect key="frame" x="356" y="536" width="42" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="8n7-Da-RDy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnR-hj-Mb6">
                                        <rect key="frame" x="16" y="572.5" width="382" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvI-ZV-oLx">
                                        <rect key="frame" x="16" y="616.5" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeq-I6-iYJ">
                                        <rect key="frame" x="16" y="653.5" width="382" height="155.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Y2j-n8-auH" firstAttribute="leading" secondItem="nvD-6r-KWF" secondAttribute="leading" id="0Da-5E-QA4"/>
                                    <constraint firstAttribute="trailing" secondItem="oeq-I6-iYJ" secondAttribute="trailing" constant="16" id="2qn-1b-gi8"/>
                                    <constraint firstItem="qnR-hj-Mb6" firstAttribute="leading" secondItem="TXU-M3-Y6U" secondAttribute="leading" constant="16" id="3Z5-gb-gp6"/>
                                    <constraint firstItem="9df-6g-jhG" firstAttribute="top" secondItem="83L-rx-ol2" secondAttribute="bottom" constant="8" symbolic="YES" id="4nj-ti-XJB"/>
                                    <constraint firstItem="83L-rx-ol2" firstAttribute="top" secondItem="BPg-9l-HXX" secondAttribute="bottom" constant="8" symbolic="YES" id="5KH-CF-17f"/>
                                    <constraint firstItem="VJm-rg-Rdo" firstAttribute="firstBaseline" secondItem="4Z2-1Q-kYB" secondAttribute="firstBaseline" id="8K7-QG-ff3"/>
                                    <constraint firstItem="aRF-Ez-99N" firstAttribute="top" secondItem="4Z2-1Q-kYB" secondAttribute="bottom" constant="8" symbolic="YES" id="9Qo-tG-HMM"/>
                                    <constraint firstAttribute="trailing" secondItem="qnR-hj-Mb6" secondAttribute="trailing" constant="16" id="CYF-oC-dQk"/>
                                    <constraint firstItem="ruM-Ut-b5e" firstAttribute="top" secondItem="CaB-rd-SbV" secondAttribute="bottom" constant="67" id="Dpq-ns-710"/>
                                    <constraint firstItem="aRF-Ez-99N" firstAttribute="leading" secondItem="DHm-f8-MMH" secondAttribute="leading" id="EO3-dR-Nmj"/>
                                    <constraint firstAttribute="trailing" secondItem="CaB-rd-SbV" secondAttribute="trailing" constant="16" id="Fn6-Ya-Lg8"/>
                                    <constraint firstItem="Y2j-n8-auH" firstAttribute="leading" secondItem="Dzc-vy-XMw" secondAttribute="leading" id="Fwx-Z9-m26"/>
                                    <constraint firstItem="Y2j-n8-auH" firstAttribute="leading" secondItem="P8w-2M-KEO" secondAttribute="leading" id="Gfr-N1-wgA"/>
                                    <constraint firstItem="CaB-rd-SbV" firstAttribute="leading" secondItem="TXU-M3-Y6U" secondAttribute="leading" constant="16" id="HBl-xA-4Qe"/>
                                    <constraint firstItem="VJm-rg-Rdo" firstAttribute="baseline" secondItem="4Z2-1Q-kYB" secondAttribute="baseline" id="His-El-saM"/>
                                    <constraint firstItem="oeq-I6-iYJ" firstAttribute="top" secondItem="wvI-ZV-oLx" secondAttribute="bottom" constant="16" id="IJ0-dH-Tlp"/>
                                    <constraint firstItem="zx2-wO-GFn" firstAttribute="baseline" secondItem="Dzc-vy-XMw" secondAttribute="baseline" id="JIb-SJ-if6"/>
                                    <constraint firstAttribute="bottom" secondItem="zx2-wO-GFn" secondAttribute="bottom" constant="420" id="LEa-db-AG3"/>
                                    <constraint firstItem="aRF-Ez-99N" firstAttribute="leading" secondItem="dh7-H5-wDj" secondAttribute="leading" id="NXk-Cl-xSk"/>
                                    <constraint firstItem="4Z2-1Q-kYB" firstAttribute="top" secondItem="zx2-wO-GFn" secondAttribute="bottom" constant="8" symbolic="YES" id="P4R-eO-awu"/>
                                    <constraint firstAttribute="trailing" secondItem="wvI-ZV-oLx" secondAttribute="trailing" constant="16" id="QHm-jB-kU2"/>
                                    <constraint firstItem="83L-rx-ol2" firstAttribute="baseline" secondItem="Y2j-n8-auH" secondAttribute="baseline" id="SYN-aA-FZM"/>
                                    <constraint firstItem="Y2j-n8-auH" firstAttribute="leading" secondItem="ruM-Ut-b5e" secondAttribute="leading" id="TMu-tB-rM7"/>
                                    <constraint firstItem="7WR-ei-Uhk" firstAttribute="top" secondItem="dh7-H5-wDj" secondAttribute="bottom" constant="8" symbolic="YES" id="TPj-aC-xb6"/>
                                    <constraint firstItem="zx2-wO-GFn" firstAttribute="firstBaseline" secondItem="Dzc-vy-XMw" secondAttribute="firstBaseline" id="UPg-K3-mDn"/>
                                    <constraint firstItem="aRF-Ez-99N" firstAttribute="leading" secondItem="83L-rx-ol2" secondAttribute="leading" id="Viw-qa-obI"/>
                                    <constraint firstItem="aRF-Ez-99N" firstAttribute="leading" secondItem="BPg-9l-HXX" secondAttribute="leading" id="XGn-a9-Lti"/>
                                    <constraint firstItem="Y2j-n8-auH" firstAttribute="trailing" secondItem="qnR-hj-Mb6" secondAttribute="trailing" id="XNC-E9-rOy"/>
                                    <constraint firstItem="Y2j-n8-auH" firstAttribute="leading" secondItem="fLG-Tn-Kua" secondAttribute="leading" id="ZSg-Sk-WEj"/>
                                    <constraint firstItem="Y2j-n8-auH" firstAttribute="top" secondItem="nvD-6r-KWF" secondAttribute="bottom" constant="8" symbolic="YES" id="bvl-Ta-wC9"/>
                                    <constraint firstItem="ruM-Ut-b5e" firstAttribute="centerY" secondItem="7WR-ei-Uhk" secondAttribute="centerY" id="cSJ-0y-zmS"/>
                                    <constraint firstItem="wvI-ZV-oLx" firstAttribute="leading" secondItem="TXU-M3-Y6U" secondAttribute="leading" constant="16" id="dZg-WA-Ewk"/>
                                    <constraint firstItem="aRF-Ez-99N" firstAttribute="firstBaseline" secondItem="osK-Fy-QBe" secondAttribute="firstBaseline" id="eAf-Sn-xHX"/>
                                    <constraint firstItem="dh7-H5-wDj" firstAttribute="top" secondItem="CaB-rd-SbV" secondAttribute="bottom" constant="29" id="fsX-Hr-RDy"/>
                                    <constraint firstItem="aRF-Ez-99N" firstAttribute="baseline" secondItem="osK-Fy-QBe" secondAttribute="baseline" id="g7g-bY-wvQ"/>
                                    <constraint firstItem="CaB-rd-SbV" firstAttribute="top" secondItem="TXU-M3-Y6U" secondAttribute="top" constant="52" id="h0a-NX-Usa"/>
                                    <constraint firstItem="Y2j-n8-auH" firstAttribute="leading" secondItem="osK-Fy-QBe" secondAttribute="leading" id="iaG-Dw-agp"/>
                                    <constraint firstItem="aRF-Ez-99N" firstAttribute="leading" secondItem="7WR-ei-Uhk" secondAttribute="leading" id="ih1-ns-PVd"/>
                                    <constraint firstItem="qnR-hj-Mb6" firstAttribute="top" secondItem="DHm-f8-MMH" secondAttribute="bottom" constant="16" id="mPq-uT-ysk"/>
                                    <constraint firstItem="P8w-2M-KEO" firstAttribute="top" secondItem="osK-Fy-QBe" secondAttribute="bottom" constant="8" symbolic="YES" id="oEd-UF-kAQ"/>
                                    <constraint firstAttribute="bottom" secondItem="aRF-Ez-99N" secondAttribute="bottom" constant="368" id="psY-Iv-7f9"/>
                                    <constraint firstItem="nvD-6r-KWF" firstAttribute="top" secondItem="ruM-Ut-b5e" secondAttribute="bottom" constant="9" id="qym-VP-XNI"/>
                                    <constraint firstItem="aRF-Ez-99N" firstAttribute="leading" secondItem="9df-6g-jhG" secondAttribute="leading" id="rjU-Uf-TdY"/>
                                    <constraint firstItem="DHm-f8-MMH" firstAttribute="top" secondItem="aRF-Ez-99N" secondAttribute="bottom" constant="8" symbolic="YES" id="s74-gs-wQ6"/>
                                    <constraint firstAttribute="bottom" secondItem="oeq-I6-iYJ" secondAttribute="bottom" constant="87" id="tac-Ae-KzI"/>
                                    <constraint firstItem="CaB-rd-SbV" firstAttribute="leading" secondItem="TXU-M3-Y6U" secondAttribute="leading" constant="16" id="tc4-H1-pJL"/>
                                    <constraint firstItem="wvI-ZV-oLx" firstAttribute="top" secondItem="qnR-hj-Mb6" secondAttribute="bottom" constant="16" id="tfN-vz-dio"/>
                                    <constraint firstItem="83L-rx-ol2" firstAttribute="firstBaseline" secondItem="Y2j-n8-auH" secondAttribute="firstBaseline" id="tmq-Em-cxl"/>
                                    <constraint firstItem="83L-rx-ol2" firstAttribute="top" secondItem="TXU-M3-Y6U" secondAttribute="top" constant="406" id="vsN-eM-eC5"/>
                                    <constraint firstItem="aRF-Ez-99N" firstAttribute="leading" secondItem="4Z2-1Q-kYB" secondAttribute="leading" id="vx7-pq-rrW"/>
                                    <constraint firstItem="Y2j-n8-auH" firstAttribute="leading" secondItem="VJm-rg-Rdo" secondAttribute="leading" id="vzS-hX-fRr"/>
                                    <constraint firstItem="aRF-Ez-99N" firstAttribute="leading" secondItem="zx2-wO-GFn" secondAttribute="leading" id="xGK-4H-b9X"/>
                                    <constraint firstItem="fLG-Tn-Kua" firstAttribute="top" secondItem="Y2j-n8-auH" secondAttribute="bottom" constant="8" symbolic="YES" id="xar-ec-7tB"/>
                                    <constraint firstItem="oeq-I6-iYJ" firstAttribute="leading" secondItem="TXU-M3-Y6U" secondAttribute="leading" constant="16" id="xul-sJ-Cf2"/>
                                    <constraint firstItem="DHm-f8-MMH" firstAttribute="leading" secondItem="TXU-M3-Y6U" secondAttribute="leading" constant="16" id="yhn-Ez-2Tr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k4R-E0-YhQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TXU-M3-Y6U" secondAttribute="bottom" id="DmT-um-HfA"/>
                            <constraint firstItem="TXU-M3-Y6U" firstAttribute="top" secondItem="uNF-oh-5EO" secondAttribute="top" id="OhD-CP-pAj"/>
                            <constraint firstItem="TXU-M3-Y6U" firstAttribute="trailing" secondItem="k4R-E0-YhQ" secondAttribute="trailing" id="l83-1X-z8S"/>
                            <constraint firstItem="TXU-M3-Y6U" firstAttribute="leading" secondItem="k4R-E0-YhQ" secondAttribute="leading" id="tQ5-Sp-FnD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredient1Label" destination="7WR-ei-Uhk" id="GuM-3u-i7r"/>
                        <outlet property="ingredient2Label" destination="BPg-9l-HXX" id="PhP-fI-ugb"/>
                        <outlet property="ingredient3Label" destination="83L-rx-ol2" id="Wzb-X0-bjg"/>
                        <outlet property="ingredient4Label" destination="9df-6g-jhG" id="6Qk-vE-UKo"/>
                        <outlet property="ingredient5Label" destination="zx2-wO-GFn" id="GBZ-Mp-3X0"/>
                        <outlet property="ingredient6Label" destination="4Z2-1Q-kYB" id="W2i-u7-cE3"/>
                        <outlet property="ingredient7Label" destination="aRF-Ez-99N" id="859-5h-lYX"/>
                        <outlet property="ingredient8Label" destination="DHm-f8-MMH" id="yGR-j3-EYj"/>
                        <outlet property="instructionsLabel" destination="wvI-ZV-oLx" id="Gpg-97-MAF"/>
                        <outlet property="mealImageView" destination="CaB-rd-SbV" id="RIw-D1-ESy"/>
                        <outlet property="measure1Label" destination="ruM-Ut-b5e" id="M9e-UD-WSe"/>
                        <outlet property="measure2Label" destination="nvD-6r-KWF" id="hmZ-E5-uH7"/>
                        <outlet property="measure3Label" destination="Y2j-n8-auH" id="Xgv-LE-odG"/>
                        <outlet property="measure4Label" destination="fLG-Tn-Kua" id="oFp-jM-LeM"/>
                        <outlet property="measure5Label" destination="Dzc-vy-XMw" id="eWw-LK-O7T"/>
                        <outlet property="measure6Label" destination="VJm-rg-Rdo" id="P5h-ey-rhc"/>
                        <outlet property="measure7Label" destination="osK-Fy-QBe" id="g01-ON-xJs"/>
                        <outlet property="measure8Label" destination="P8w-2M-KEO" id="qzU-Ed-Ao8"/>
                        <outlet property="videoPlayer" destination="oeq-I6-iYJ" id="tKq-kK-2LW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSI-0r-NLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="foR-KB-ULx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="g7g-Ga-zJH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uGZ-25-r89"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7qG-Rd-17Y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="19V-MC-2xQ"/>
                        <segue destination="90J-E0-OY8" kind="relationship" relationship="viewControllers" id="PNZ-Fc-abf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5z8-SD-JJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
